FROM python:3.7-slim
WORKDIR /opt/
RUN apt-get update
RUN apt-get -y install libsasl2-dev
RUN apt-get -y install libssl-dev libsasl2-modules-gssapi-mit
RUN apt-get -y install git
RUN apt-get -y install python3-pip

RUN git clone https://github.com/edenhill/librdkafka
WORKDIR /opt/librdkafka/
RUN ./configure
RUN make
RUN make install
RUN ldconfig

WORKDIR /opt/
RUN git clone https://github.com/confluentinc/confluent-kafka-python
WORKDIR /tmp/confluent-kafka-python

RUN pip3 install --no-binary :all: confluent-kafka
WORKDIR /opt/
RUN apt-get update && \
    apt-get install -y krb5-user krb5-pkinit
