# Configuration which can be used for Kafka clients

sasl.mechanism=GSSAPI
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka-broker
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useTicketCache=true \
    useKeyTab=true \
    storeKey=true \
    keyTab="/mnt/kafka-producer.keytab" \
    principal="kafka-producer/kafkaclient@UNEY.COM";
