[kdc]
    acl_file = /etc/krb5kdc/kadm5.acl
    database_module = openldap

[realms]
    KERBEROS.EXAMPLE = {
        database_module = openldap
        key_stash_file = /var/lib/krb5kdc/.k5.KERBEROS.EXAMPLE
    }

[dbdefaults]
    acl_structure = simple
    admin_keytab = /etc/krb5.keytab
