[libdefaults]
    default_realm = UNEY.COM
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    UNEY.COM = {
        kdc = kerberos
        admin_server = kerberos
    }

    KAFKA-DOCKER_DEFAULT = {
        kdc = kerberos
        admin_server = kerberos
    }

[domain_realm]
    .uney.com = UNEY.COM
    uney.com = UNEY.COM